预计的数据结构
工作岗位：
    id
    第三方唯一标识
    公司id
    公司名
    职位名
    工作年限
    薪资上限
    薪资下限
    工作地点
    要求  数组
    学历
    职位日期
    爬取日期
公司：
    id
    第三方唯一表示
    来源：智联/boss
    公司名
    公司规模人数
    公司详情
    职位日期
    爬取日期

{
        "第三方名":"boss直聘",
        "url":"https://www.zhipin.com/job_detail/e417017161ef51001nFy0tW8FVA~.html",
        "第三方唯一标识":"e417017161ef51001nFy0tW8FVA~",
        "薪酬范围":"15k-30k",
        "薪酬下限":"15000",
        "薪酬上限":"30000",
        "工作地点":"北京 朝阳区 大屯",
        "职位":"爬虫工程师",
        "年限":"1-3年",
        "要求":"",
        "学历":"本科",
        "公司名":"百分点科技",
        "公司规模":"500-999人",
        "公司详情":"企业服务,D轮及以上",
        "职位日期":"2018-08-07",
        "爬去日期":"2018-07-19",
        "其他信息":""
    }

    第一阶段数据爬去  简化版，省去点开详情
    1.爬去列表，点开详情
    2.从详情获取信息，download
    3.关闭详情页
    4.等待10-15s随机数
    5.点击下一页

    第二阶段  读取文件，解析，存表
    1.引入data,fastjson，编码
    2.表设计
    3.数据落库

    第三阶段   
    1.数据分析