预计的数据结构
工作岗位：
    id
    第三方唯一标识
    公司id
    公司名
    职位名
    工作年限
    薪资上限
    薪资下限
    工作地点
    要求  数组
    学历
    职位日期
    爬取日期
公司：
    id
    第三方唯一表示
    来源：智联/boss
    公司名
    公司规模人数
    公司详情
    职位日期
    爬取日期

{
        "第三方名":"boss直聘",
        "url":"https://www.zhipin.com/job_detail/e417017161ef51001nFy0tW8FVA~.html",
        "第三方唯一标识":"e417017161ef51001nFy0tW8FVA~",
        "薪酬范围":"15k-30k",
        "薪酬下限":"15000",
        "薪酬上限":"30000",
        "工作地点":"北京 朝阳区 大屯",
        "职位":"爬虫工程师",
        "年限":"1-3年",
        "要求":"",
        "学历":"本科",
        "公司名":"百分点科技",
        "公司规模":"500-999人",
        "公司详情":"企业服务,D轮及以上",
        "职位日期":"2018-08-07",
        "爬去日期":"2018-07-19",
        "其他信息":""
    }

    第一阶段数据爬去  简化版，省去点开详情
    1.爬去列表，点开详情
    2.从详情获取信息，download
    3.关闭详情页
    4.等待10-15s随机数
    5.点击下一页

    第二阶段  读取文件，解析，存表
    1.引入data,fastjson，编码
    2.表设计
    3.数据落库

    第三阶段   
    1.数据分析

    截止20190424工作结果
    1.对接了100offer,boss直聘，智联招聘
    2.实现了半自动，即点开网站，搜索职位后即可自动爬取。前提数据库以及服务器启动。
    未来要实现的功能
    1.做一个管理页
        ·选择城市后，可自动打开已对接的三个网站并且爬取
        ·爬取的字段需要找到各家公司的职位的主键，公司的主键。至少找到公司主键,如果没有就用公司名，用以统计数据。
        ·页面采用vue
        ·数据可视化，显示公司，以及职位统计及信息，具体需要好好想想，目前比较模糊

    2.优化代码，弃用jquery，用原生js重构一个版本\i 
    3.后端还要出接口，以便前端数据可视化。
    4.同时后端代码单独建一个项目，打包，写一个启动脚本，脚本唤醒浏览器打开管理页。
    5.自动降级，如果后端服务器挂了，超过多久连不上，那么改成下载文件的形式。同时后端服务的地址，要在前端又界面可配置。
    5月10号前计划完成
    1.本地网页唤醒三个网站
    2.优化前端代码，提取部分，把那些用汉字的都去掉
    3.重构后端，提出来一个项目，不用原来的测试项目了。
    4.测试项目增加定时任务，增加websocket功能，全双工
    5.后端用jpa，存数据库
    6.前端搞一个js，专门做各个页面同步数据，以便主页可以显示
    7.搞一个前后端分离，后端一个，前端实际是2个项目：1.浏览器插件，2.显示主页+统计信息
